# JenkinTest

./: Dockerfile  WebApplication8.sln  dckcompose.sh  docker-compose.yml  entrypoint  nuget.config  test.py
ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Program.cs  appsettings.json
ConsoleApp1/exe/: ConsoleApp1.deps.json
WebApplication8/: Program.cs  Startup.cs  WebApplication8.csproj
WebApplication8/Controllers/: HomeController.cs
WebApplication8/Properties/: launchSettings.json
WebApplication8/Views/Shared/: _Layout.cshtml
