<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
<!--    <TargetFramework>net5.0</TargetFramework>-->

    <UserSecretsId>2bfef492-7a04-43a5-9989-dcfcdd2dcc96</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.5" />
  <PackageReference Include="DevExpress.Data" Version="20.2.5" />
</ItemGroup>
  
<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />-->
<!--  </ItemGroup>-->
  
  

</Project>
